//___________1. Создайте функц , которая будет на вход принимать 1 аргумент с именем человека и возвращать строку.

// Привет sayHello(“Антон»)

function sayHello(name) {
  return `Привет, ${name}`;
}
console.log(sayHello("Ira"));

//--------------------2. Создать функцию которая принимает 1 аргумент в виде целого числа и ворвань массив из трёх чисел:
// одно на 1 меньше, другое на единицу больше. (5) возрастит[4, 5, 6]

function returnNeighboringNumbers(n) {
  let arr = [];
  arr.push(n - 1, n, n + 1);
  return arr;
}
console.log(returnNeighboringNumbers(5));

//--------------------3. Создать функцию, которая будет принимать в себя 2 аргумента, оба числа.Первое - это база,
//     второе число - это сколько раз нужно будет повторить это число в прогрессии.
// Функциия должна возвращать строку(или число в особых случаях), где эти числа идут по порядку,
//     разделённые тремя дефисами - - -.После последнего числа их не должно быть.
// Если второй аргументирует является числом, равен или меньше 0 - то возвращать просто первый аргумент.
//  (проверять через оператор typeof)
// Примеры :
// getMathRrsult(5,3) даст 5- - -10- - -15
// Вы отправили
//     (20, -5) даст 20

function getMathResult(num, times) {
  if (typeof times !== "number" || times <= 0) {
    return num;
  }

  let str = "";

  for (let i = 1; i <= times; i++) {
    if (i === times) {
      str += `${num * i}`;
      // Тут без черточек в конце
    } else {
      str += `${num * i}---`;
      // Это тоже самое, что и
      // str = str + num * i + "---"
    }
  }

  return str;
}

console.log(getMathResult(10, 5));
console.log(getMathResult(20, -5));
